<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .button-grid {
            text-align: center; /* Center align buttons */
        }

        .button-grid button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
            margin: 10px; /* Add some spacing between buttons */
        }

        .button-grid button:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        .button-grid button:active {
            background-color: #3e8e41; /* Even darker green when pressed */
        }
    </style>
</head>
<body>
    <div class="button-grid">
        <button onclick="window.location.href = 'sysmon.html';">SysMon Dashboard</button>
        <!-- Add more buttons here -->
    </div>

    <script>
        // Load header using JavaScript
        document.addEventListener("DOMContentLoaded", function() {
            var headerContainer = document.createElement("div");
            headerContainer.id = "header-container";
            document.body.prepend(headerContainer);

            var headerRequest = new XMLHttpRequest();
            headerRequest.open("GET", "header.html", true);
            headerRequest.onreadystatechange = function() {
                if (headerRequest.readyState === 4 && headerRequest.status === 200) {
                    headerContainer.innerHTML = headerRequest.responseText;
                }
            };
            headerRequest.send();
        });

        // Load footer using JavaScript
        document.addEventListener("DOMContentLoaded", function() {
            var footerContainer = document.createElement("div");
            footerContainer.id = "footer-container";
            document.body.appendChild(footerContainer);

            var footerRequest = new XMLHttpRequest();
            footerRequest.open("GET", "footer.html", true);
            footerRequest.onreadystatechange = function() {
                if (footerRequest.readyState === 4 && footerRequest.status === 200) {
                    footerContainer.innerHTML = footerRequest.responseText;
                }
            };
            footerRequest.send();
        });
    </script>
</body>
</html>
